<html>
  <style>
    .spinner {
      	width: 100px;
        height: 100px;
        border: 4px solid #ccc;
        border-radius: 54px;
        border-right: 6px solid #333;
        animation: myMove 0.6s linear infinite;
    }

    @keyframes myMove {
      from{
        transform: rotate(0deg);
      }
      to {
          transform: rotate(360deg);
      }
    }

    .mask {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .wrap {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      height: 200px;
      background: #09c;
    }

    .inner {
      margin-left: 25%;
      margin-top: 25%;
      position: absolute;
      width: 100px;
      height: 100px;
      top: 0px;
      background: red;
    }

  </style>

  <div class="wrap">
    <div class="inner">
    </div>
  </div>
  <div class="spinner"></div>
  <div class="mask"></div>
</html>
